TRAEFIK_IMAGE="traefik:1.7"
TRAEFIK_FORWARD_AUTH_IMAGE="thomseddon/traefik-forward-auth:2"
COTURN_IMAGE="gcr.io/cloud-solutions-images/gpu-accel-webrtc-coturn:1fef804eca48337d012edeff8f8fb70e600c7306"
COTURN_WEB_IMAGE="gcr.io/cloud-solutions-images/gpu-accel-webrtc-coturn-web:491741c5cf6959ce5c57d1c0382f7b25ae981290"
SIGNALLING_IMAGE="gcr.io/cloud-solutions-images/gpu-accel-webrtc-signalling:e3a97d108559229e271078c4ff96657e94711e7f"
GST_WEB_IMAGE="gcr.io/cloud-solutions-images/gpu-accel-webrtc-gst-web:921d46fc601ccd3818a6f71e1ae0b0fce69b0509"
GST_WEBRTC_APP_IMAGE="gcr.io/cloud-solutions-images/gpu-accel-webrtc-gst-webrtc-app:246645bc70ed0c03e5eb75c5c14f604d3a88240b"
